<!DOCTYPE html5>
<html lang = "en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "https://d3js.org/d3.v4.min.js"></script>
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      html, body {
        height: 100%;
        position: relative;
        width: 100%;
      }
      #graph {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <svg id="graph">
    </svg>

    <script>
      let maxRadians = 6 * Math.PI;
      let points = 100;
      let data = [];
      
      for (let i = 0; i < points; ++i)
      {
        let angle = maxRadians / points * i;
        data.push({
          angle: angle,
          amplitude: (angle * 2 + 10),
          value: Math.random() * 5
        });
      }

      let graph = d3
        .select('#graph')
        .attr('viewBox', '0 0 100 100');

      let group = graph
        .append('g')
        .attr('transform', 'translate(50,50)');

      //
      // Construct the spiral line.
      //

      let lineFunction = d3.line()
        .x(function (d) { return d.amplitude * Math.cos(d.angle); })
        .y(function (d) { return d.amplitude * Math.sin(d.angle); });

      let pathString = lineFunction(data);

      group
        .append('path')
        .attr('d', pathString)
        .attr('fill', 'none')
        .attr('stroke', 'black');

      //
      // Construct the rectangles.
      //
      group
        .selectAll('rect')
        .data(data)
        .enter()
        .append('rect')
        .attr('x', 0)
        .attr('y', 0)
        .attr('width', function (d) {
          return (maxRadians / points) * d.amplitude * 0.5
        })
        .attr('height', function (d) {
          return d.value;
        })
        .attr('transform', function (d) {
          let a1 = d.angle;
          let a2 = a1 - Math.PI / 2;
          return 'matrix(' +
            Math.cos(a2) + ' ' + Math.sin(a2) + ' ' +
            (-Math.sin(a2))  + ' ' + Math.cos(a2) + ' ' +
            (d.amplitude * Math.cos(a1)) + ' ' + (d.amplitude * Math.sin(a1)) +
          ')';
        })
    </script>
  </body>
</html>